{
  "name": "maple-icons",
  "public": true,
  "version": "0.0.5-beta.0",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "codegem": "codegem",
    "lib": "tsc -p src/lib"
  },
  "peerDependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "@vitejs/plugin-react": "^1.3.0",
    "codegem": "^0.0.4-alpha.0",
    "codegem-load-file": "^0.0.7-beta.0",
    "codegem-machine-react-svg": "1.0.1-beta.0",
    "eslint": "^8.14.0",
    "eslint-config-alloy": "^4.5.1",
    "eslint-plugin-react": "^7.29.4",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "renew-it": "^1.5.0",
    "sass": "^1.51.0",
    "typescript": "^4.6.3",
    "vite": "^2.9.5"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@chakra-ui/react": "^1.8.8",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "framer-motion": "^6",
    "styletron-engine-atomic": "^1.4.0",
    "styletron-react": "^5.2.0"
  }
}
